{
  "version": "15.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkProjectStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkProjectStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkProjectStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkProjectStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/bcf3ced2d51255bfe547c8f5d2886e764e0cfef7e60851b0adc36219da9d29c6.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkProjectStack.assets"
        ]
      },
      "dependencies": [
        "CdkProjectStack.assets"
      ],
      "metadata": {
        "/CdkProjectStack/CdkProjectRepository/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectRepository26B07E3F"
          }
        ],
        "/CdkProjectStack/CdkProjectRepository/CdkProjectStackCdkProjectPipeline45FABD79-main-EventRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectRepositoryCdkProjectStackCdkProjectPipeline45FABD79mainEventRule1476504B"
          }
        ],
        "/CdkProjectStack/Project/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProjectRole4CCB274E"
          }
        ],
        "/CdkProjectStack/Project/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProjectRoleDefaultPolicy7F29461B"
          }
        ],
        "/CdkProjectStack/Project/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProjectC78D97AD"
          }
        ],
        "/CdkProjectStack/CdkProjectCodeDeployApplication/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectCodeDeployApplication109CE2C6"
          }
        ],
        "/CdkProjectStack/CdkProjectAlias/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectAliasABF6BECF"
          }
        ],
        "/CdkProjectStack/CdkProjectLambdaDeploymentGroup/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectLambdaDeploymentGroupServiceRole9C1CC096"
          }
        ],
        "/CdkProjectStack/CdkProjectLambdaDeploymentGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectLambdaDeploymentGroupAF690D1E"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/ArtifactsBucketEncryptionKey/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineArtifactsBucketEncryptionKeyA195E41D"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/ArtifactsBucketEncryptionKeyAlias/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineArtifactsBucketEncryptionKeyAliasC5C50302"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineArtifactsBucket1A73A8BA"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineRole9713DC31"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineRoleDefaultPolicy7368FCBE"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineB764721F"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/Source/TrackCodeChanges/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineSourceTrackCodeChangesCodePipelineActionRole3A7EAF5D"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/Source/TrackCodeChanges/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineSourceTrackCodeChangesCodePipelineActionRoleDefaultPolicyA6E34605"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/EventsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineEventsRole3A509A5F"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/EventsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineEventsRoleDefaultPolicyF8A008CA"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/Build/DeployToLambdaVersion/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineBuildDeployToLambdaVersionCodePipelineActionRole9FB6BAC0"
          }
        ],
        "/CdkProjectStack/CdkProjectPipeline/Build/DeployToLambdaVersion/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkProjectPipelineBuildDeployToLambdaVersionCodePipelineActionRoleDefaultPolicy7131DDE9"
          }
        ],
        "/CdkProjectStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkProjectStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkProjectStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkProjectStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkProjectStack"
    }
  }
}